{
  "name": "as-networks",
  "version": "1.0.1",
  "description": "Get all CIDR networks contained in an autonomous system",
  "author": "silverwind <me@silverwind.io>",
  "repository": "silverwind/as-networks",
  "license": "BSD-2-Clause",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "asn",
    "networks",
    "cidr",
    "as",
    "maint",
    "whois",
    "objects"
  ],
  "dependencies": {
    "is-cidr": "^2.0.7"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-silverwind": "^2.0.9",
    "updates": "^4.5.2",
    "ver": "^3.0.0"
  }
}
