{
  "name": "as-networks",
  "version": "1.1.4",
  "description": "Get all CIDR networks contained in an autonomous system",
  "author": "silverwind <me@silverwind.io>",
  "repository": "silverwind/as-networks",
  "license": "BSD-2-Clause",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "asn",
    "networks",
    "cidr",
    "as",
    "maint",
    "whois",
    "objects"
  ],
  "dependencies": {
    "cidr-tools": "^3.0.5",
    "is-cidr": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-silverwind": "^40.0.0",
    "updates": "^12.1.0",
    "versions": "8.4.7"
  }
}
