{
  "name": "as-networks",
  "version": "1.1.3",
  "description": "Get all CIDR networks contained in an autonomous system",
  "author": "silverwind <me@silverwind.io>",
  "repository": "silverwind/as-networks",
  "license": "BSD-2-Clause",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "asn",
    "networks",
    "cidr",
    "as",
    "maint",
    "whois",
    "objects"
  ],
  "dependencies": {
    "cidr-tools": "^2.2.10",
    "is-cidr": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-silverwind": "^5.0.2",
    "updates": "^9.1.0",
    "versions": "7.0.3"
  }
}
